# easytour

./: pom.xml
src/database/: common_sense_ddl.sql  customer_ddl.sql  day_question_ddl.sql  dictionary_ddl.sql  scenery_category_score_ddl.sql  scenery_ddl.sql  scenery_preference_score_ddl.sql  scenery_weather_score_ddl.sql  table_all.sql  table_all_mysql.sql  travel_photo_ddl.sql
src/main/java/com/mr/: EasytourApplication.java  Main.java
src/main/java/com/mr/common/enums/: ENCategoryItem.java  ENDictionaryType.java  ENMsgCode.java  ENPreferenceItem.java  ENWeatherItem.java  LabelAndValue.java
src/main/java/com/mr/common/exception/: BaseRuntimeException.java  BusinessException.java  SystemException.java
src/main/java/com/mr/config/: CommonConfig.java  GlobalCorsConfig.java
src/main/java/com/mr/controller/: DictionaryController.java  ImageController.java
src/main/java/com/mr/controller/base/: BaseController.java  BaseVerify.java  ExceptionController.java  ResultContext.java  UserContext.java
src/main/java/com/mr/controller/commonsense/: CommonSenseController.java
src/main/java/com/mr/controller/customer/: CustomerController.java
src/main/java/com/mr/controller/dayquestion/: DayQuestionController.java
src/main/java/com/mr/controller/scenery/: SceneryController.java
src/main/java/com/mr/controller/travelphoto/: TravelPhotoController.java
src/main/java/com/mr/dao/base/: BaseMapper.java
src/main/java/com/mr/dao/commonsense/: CommonSenseMapper.java
src/main/java/com/mr/dao/customer/: CustomerMapper.java
src/main/java/com/mr/dao/dayquestion/: DayQuestionMapper.java
src/main/java/com/mr/dao/dictionary/: DictionaryMapper.java
src/main/java/com/mr/dao/scenery/: SceneryMapper.java
src/main/java/com/mr/dao/scenerycategoryscore/: SceneryCategoryScoreMapper.java
src/main/java/com/mr/dto/: RecommendDetailDTO.java  RoutePlanDTO.java  SceneryDTO.java  SceneryQueryDTO.java  SceneryRouteDTO.java  TravelListDTO.java
src/main/resources/: application.yaml  www.luchenxue.cn.jks
src/main/resources/mapper/commonsense/: CommonSenseMapper.xml
src/main/resources/mapper/customer/: CustomerMapper.xml
src/main/resources/mapper/dayquestion/: DayQuestionMapper.xml
src/main/resources/mapper/dictionary/: DictionaryMapper.xml
src/main/resources/mapper/scenery/: SceneryMapper.xml
src/main/resources/mapper/scenerycategoryscore/: SceneryCategoryScoreMapper.xml
src/main/resources/mapper/scenerypreferencescore/: SceneryPreferenceScoreMapper.xml
src/main/resources/mapper/sceneryweatherscore/: SceneryWeatherScoreMapper.xml
src/main/resources/mapper/travelphoto/: TravelPhotoMapper.xml
(+44 files in other folders)
